spring.ai.ollama.chat.options.model=deepseek-r1:1.5b

spring.datasource.url=jdbc:postgresql://localhost:5432/deepseek
spring.datasource.username=postgres
spring.datasource.password=2373
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.show-sql=true
